# SpringbootLearn

./: pom.xml  springboot2.log.0  springboot2.log.1  springboot2.log.2
docs/: 00-目录.md  01-Spring Boot 入门.md  02-Spring Boot配置.md  03-Spring Boot日志.md  04-Spring Boot与Web开发.md
spring-boot-01-helloworld/: pom.xml
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-01-helloworld-quick/src/main/java/cn/hust/springboot/: SpringBoot01HelloworldQuickApplication.java
spring-boot-01-helloworld-quick/src/test/java/cn/hust/springboot/: SpringBoot01HelloworldQuickApplicationTests.java
spring-boot-01-helloworld/src/main/java/cn/: HelloController.java
spring-boot-01-helloworld/src/main/java/cn/hust/springboot/: HelloWorldMainApplication.java
spring-boot-02-config/: pom.xml
spring-boot-02-config-02/: pom.xml
spring-boot-02-config-02/src/main/java/cn/hust/springboot/: SpringBoot02Config02Application.java
spring-boot-02-config-02/src/main/resources/: application.properties
spring-boot-02-config-02/src/test/java/cn/hust/springboot/: SpringBoot02Config02ApplicationTests.java
spring-boot-02-config-autoconfig/: pom.xml
spring-boot-02-config-autoconfig/src/main/java/cn/hust/springboot/: SpringBoot02ConfigAutoconfigApplication.java
spring-boot-02-config-autoconfig/src/main/resources/: application.properties
spring-boot-02-config-autoconfig/src/test/java/cn/hust/springboot/: SpringBoot02ConfigAutoconfigApplicationTests.java
spring-boot-02-config/src/main/java/cn/hust/springboot/: SpringBoot02ConfigApplication.java
spring-boot-02-config/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
spring-boot-03-logging/: pom.xml
spring-boot-03-logging/src/main/resources/: application.properties  log4j.properties  logback-spring.xml
spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-04-web-restfulcrud/src/main/java/cn/hust/springboot/: SpringBoot04WebRestfulcrudApplication.java
spring-boot-04-web-restfulcrud/src/main/java/cn/hust/springboot/component/: CustomizationBean.java  LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
spring-boot-04-web-restfulcrud/src/main/java/cn/hust/springboot/config/: MyMvcConfig.java  MyServerConfig.java
spring-boot-04-web-restfulcrud/src/main/java/cn/hust/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
spring-boot-04-web-restfulcrud/src/main/java/cn/hust/springboot/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-04-web-restfulcrud/src/main/java/cn/hust/springboot/entities/: Department.java  Employee.java
spring-boot-04-web-restfulcrud/src/main/java/cn/hust/springboot/exception/: UserNotExistException.java
spring-boot-04-web-restfulcrud/src/main/java/cn/hust/springboot/filter/: MyFilter.java
spring-boot-04-web-restfulcrud/src/main/java/cn/hust/springboot/listener/: MyListener.java
spring-boot-04-web-restfulcrud/src/main/java/cn/hust/springboot/servlet/: MyServlet.java
spring-boot-04-web-restfulcrud/src/main/resources/: application.properties  web.xml
spring-boot-04-web-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/commons/: bar.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/emp/: add.html  list.html
spring-boot-04-web-restfulcrud/src/main/resources/templates/error/: 4xx.html
spring-boot-04-web-restfulcrud/src/test/java/cn/hust/springboot/: SpringBoot04WebRestfulcrudApplicationTests.java
(+11 files in other folders)
