
# \u9ED8\u8BA4 IDEA \u4F7F\u7528\u7684\u662F utf-8 \u9700\u8981\u8F6C\u6210 ASCII
# \u5728 settings -> File Encodings \u91CC\u9762\u8BBE\u7F6E
# person \u5C5E\u6027\u503C
person.last-name=\u5F20\u4E09${random.uuid}
#person.age=19
person.age=${random.int}
# person.age=#{19} \u4E0D\u652F\u6301 SpEL
person.birth=2019/2/2
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog
# \u627E\u4E0D\u5230 ${person.hello}\u5C31\u662F\u4F7F\u7528\u5192\u53F7\u540E\u9762\u7684\u9ED8\u8BA4\u503C hello
#person.dog.name=${person.hello}_dog
person.dog.age=4