# \u9759\u6001\u6587\u4EF6\u5939\u8DEF\u5F84
#spring.resources.static-locations=["classpath:/hello,classpath:/cn"]

#server.servlet.context-path=/sss
# \u914D\u7F6E\u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u4F4D\u7F6E
spring.messages.basename=i18n.login

# \u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

# \u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

# \u5F00\u542F Hiddenmethod Filter \u4E3A\u4E86\u63A5\u53D7 DELETE PUT \u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true

#server.tomcat.accept-count=
#spring.mvc.servlet.path=