server.port=8081

# \u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84 server.context-path= \u5DF2\u7ECF\u5F03\u7528
server.context-path=/boot02
#my.value=zhangsan

#spring.config.location=C:\\Users\\Gknan\\Desktop\\application.properties